
                     +-----------------------2_KC242800
                     |  
                     |                                       +4_KJ660347
                     |                                       |  
                     |                                       |     +4_KJ660348
                     |                                       |  +-26  
                     |                                       |  |  +4_KJ660346
                     |                                       |  |  
                     |                                       |  |     +2014_G3670
                     |                                       |  |     |  
                     |                                       |  |     |  +2014_G3831
                     |                                       |  |  +-16-23  
                     |                                       |  |  |  |  +2014_G3787
                     |                                       |  |  |  |  
                     |                                       |  |  |  +2014_EM121
                     |                                       |  |  |  |  
                     |                                       |  |  |  +2014_G3823
                     |                                       |  |  |  |  
                     |                                       |  |  |  +2014_G3808
                     |                                       |  |  |  |  
                     |                                       |  |  |  +2014_G3795
                     |                                       |  |  |  |  
                     |                                       |  |  |  +2014_EM120
                     |                                       |  |  |  |  
                     |                                       |  |  |  +2014_G3729
                     |                                       |  |  |  |  
                     |                                       |  |  |  +2014_G3841
                     |                                       |  |  |  |  
                     |                                       |  |  |  +2014_G3838
                     |                                       |  |  |  |  
                     |                                       |  |  |  +2014_G3820
                     |                                       |  |  |  |  
                     |                                       |  |  |  +2014_G3810
                     |                                       |  |  |  |  
                     |                                       |  |  |  +2014_G3807
                     |                                       |  |  |  |  
                     |                                       |  |  |  +2014_G3800
                     |                                       |  |  |  |  
                     |                                       |  |  |  +2014_G3799
                     |                                       |  |  |  |  
                     |  +-----------------------------------25  |  |  +2014_G3796
                     |  |                                    |  |  |  |  
                     |  |                                    |  |  |  +2014_G3788
                     |  |                                    |  |  |  |  
                     |  |                                    |  |  |  +2014_G3786
                     |  |                                    |  |  |  |  
                     |  |                                    |  |  |  +2014_G3782
                     |  |                                    |  |  |  |  
                     |  |                                    |  |  |  +2014_G3769
                     |  |                                    |  |  |  |  
                     |  |                                    |  |  |  +2014_G3758
           +--------13  |                                    |  |  |  |  
           |         |  |                                    |  |  |  +2014_G3734
           |         |  |                                    |  |  |  |  
           |         |  |                                    |  |  |  +2014_G3682
           |         |  |                                    |  |  |  |  
           |         |  |                                    |  |  |  +2014_G3677
           |         |  |                                    |  |  |  |  
           |         |  |                                    |  |  |  |  +2014_G3818
           |         |  |                                    |  |  |  |  |  
           |         |  |                                    |  |  |  +-17-2014_G3817
           |         |  |                                    |  |  |  |  |  
           |         |  |                                    |  |  |  |  +2014_G3819
           |         |  |                                    |  |  |  |  |  
           |         |  |                                    |  |  |  |  +2014_G3814
           |         |  |                                    |  |  |  |  |  
           |         |  |                                    |  |  |  |  |  +2014_G3827
           |         |  |                                    |  |  |  |  +-20  
           |         |  |                                    |  |  |  |  |  +2014_G3826
           |         |  |                                    |  |  |  |  |  
           |         |  |                                    |  |  |  |  +2014_G3856
           |         |  |                                    |  |  |  |  |  
           |         |  |                                    |  |  |  |  +2014_G3846
           |         |  |                                    |  |  |  |  |  
           |         |  |                                    |  |  |  |  |  +2014_G3822
           |         |  |                                    |  |  |  |  |  |  
           |         |  |                                    |  |  |  |  +-21-2014_G3821
           |         |  |                                    |  |  |  |  |  |  
           |         |  |                                    +-24  |  |  |  +2014_G3809
           |         |  |                                       |  |  |  |  |  
           |         |  |                                       |  |  |  |  +2014_G3816
           |         |  |                                       |  |  |  |  
           |         |  |                                       |  |  |  +2014_G3771
           |         |  |                                       |  |  |  |  
           |         |  |                                       |  |  |  +2014_EM115
           |         |  |                                       |  |  |  |  
           |         |  |                                       |  |  |  +2014_G3845
           |         |  |                                       |  |  |  |  
           |         |  |                                       |  |  |  +2014_G3789
           |         |  |                                       |  |  |  |  
           |         |  |                                       |  |  |  +2014_G3765
           |         |  |                                       |  |  |  |  
           |         |  |                                       |  |  |  |  +2014_G3770
           |         |  |                                       |  |  |  +-18  
           |         |  |                                       |  |  |  |  +2014_EM119
           |         |  |                                       |  |  |  |  
           |         |  |                                       |  |  |  +2014_EM111
           |         |  |                                       |  |  |  |  
           |         |  |                                       |  |  |  +2014_EM110
           |         |  |                                       |  |  |  |  
           |         |  |                                       |  |  |  +2014_G3850
           |         |  |                                       |  |  |  |  
           |         |  |                                       |  |  |  +2014_NM042
           |         +-14                                       |  |  |  |  
           |            |                                       |  |  |  |  +2014_G3834
           |            |                                       |  |  |  |  |  
           |            |                                       |  |  |  +-19-2014_G3829
           |            |                                       |  |  |  |  |  
           |            |                                       |  |  |  |  +2014_G3752
           |            |                                       |  |  |  |  |  
           |            |                                       |  |  |  |  +2014_G3857
           |            |                                       |  |  |  |  |  
           |            |                                       |  |  |  |  +2014_G3851
           |            |                                       |  |  |  |  |  
           |            |                                       |  |  |  |  +2014_G3825
           |            |                                       |  |  |  |  |  
           |            |                                       |  |  |  |  +2014_G3848
           |            |                                       |  |  |  |  
           |            |                                       |  |  |  +2014_G3840
  +--------8            |                                       |  |  |  |  
  |        |            |                                       |  |  |  +2014_G3805
  |        |            |                                       |  |  |  |  
  |        |            |                                       |  |  |  +2014_G3798
  |        |            |                                       |  |  |  |  
  |        |            |                                       |  |  |  +2014_G3764
  |        |            |                                       |  |  |  |  
  |        |            |                                       |  |  |  +2014_G3750
  |        |            |                                       |  |  |  |  
  |        |            |                                       |  |  |  +2014_G3735
  |        |            |                                       |  |  |  |  
  |        |            |                                       |  |  |  +2014_G3724
  |        |            |                                       |  |  |  |  
  |        |            |                                       |  |  |  +2014_G3713
  |        |            |                                       |  |  |  |  
  |        |            |                                       |  |  |  +2014_G3707
  |        |            |                                       |  |  |  |  
  |        |            |                                       |  |  |  +2014_EM124
  |        |            |                                       |  |  |  |  
  |        |            |                                       |  |  |  +2014_EM113
  |        |            |                                       |  |  |  |  
  |        |            |                                       |  |  |  +2014_EM112
  |        |            |                                       |  |  |  |  
  |        |            |                                       |  |  |  +2014_EM106
  |        |            |                                       |  |  |  |  
  |        |            |                                       |  |  |  +2014_EM104
  |        |            |                                       |  |  |  
  |        |            |                                       |  |  +2014_EM098
  |        |            |                                       |  |  |  
  |        |            |                                       |  |  |  +2014_G3679
  |        |            |                                       |  |  +-22  
  |        |            |                                       |  |     +2014_EM096
  |        |            |                                       |  |  
  |        |            |                                       +-15-2014_G3683
  |        |            |                                          |  
  |        |            |                                          +2014_G3687
  |        |            |                                          |  
  |        |            |                                          +2014_G3686
  |        |            |                                          |  
  |        |            |                                          +2014_G3680
  |        |            |                                          |  
  |        |            |                                          +2014_G3676
  |        |            |                                          |  
  |        |            |                                          +2014_EM095
  |        |            |  
  |        |            |                 +8_HQ613402
  |        |            |                 |  
  |        |            +----------------10-7_KC242790
  |        |                              |  
  |        |                              +7_KC242785
  |        |                              |  
  |        |                              |  +7_KC242788
  |        |                              +-12  
  |        |                              |  +7_KC242787
  |        |                              |  
  |        |                              |  +7_KC242789
  |        |                              +-11  
  |        |                              |  +7_KC242786
  |        |                              |  
  |        |                              |  +7_KC242784
  |        |                              +--9  
  |        |                                 +7_HQ613403
  |        |  
  |        |                +5_KC242799
  |        |             +--7  
  |        |             |  +5_KC242796
  |        |      +------6  
  |        |      |      |  +5_JQ352763
  |        |      |      +--5  
  |        +------4         +5_AY354458
  |               |  
  |               |        +---6_KC242794
  |               +--------3  
  |                        |  +--6_KC242793
  |                        +--2  
  |                           +-4_KC242792
  |  
  1-7_KC242791
  |  
  +6_NC002549
  |  
  +6_KC242801
